<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <Header>
        <h1>Find Your Film</h1>
        <nav>
            <li><a href="watchlist.html">My Watchlist</a></li>
        </nav>
    </Header>
    <form id="search-bar-form" action="">
        <label for="site-search"></label>
        <input type="text" id="search-input" name="q" aria-label="Search through site content">
        <button id="search-btn">Search</button>
    </form>

    <div id="search-result-content">

    </div>
    <script src="index.js"></script>
    <script src="watchlist.js"></script>
</body>

</html>
